# PagerLayout

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FolderView/: README.md  build.gradle  gradle.properties
FolderView/src/main/: AndroidManifest.xml
FolderView/src/main/java/com/abelhu/folder/: FolderView.kt
FolderView/src/main/res/values/: folder.xml  strings.xml
Guide/: README.md  gradle.properties
Guide/src/main/: AndroidManifest.xml
Guide/src/main/java/com/abelhu/guide/: Guide.kt  Help.kt  NinePatchBitmapFactory.kt  Utils.kt  Window.kt
Guide/src/main/res/drawable/: frame_skip.xml
Guide/src/main/res/layout/: guide.xml
Guide/src/main/res/values/: guide.xml  strings.xml
LockItem/: README.md  build.gradle  gradle.properties
LockItem/src/main/: AndroidManifest.xml
LockItem/src/main/java/com/abelhu/lockitem/: LockItem.kt
LockItem/src/main/res/layout/: item_lock.xml
LockItem/src/main/res/values/: lock_item.xml  strings.xml
NineDrawable/: README.md  build.gradle  gradle.properties
NineDrawable/src/main/: AndroidManifest.xml
NineDrawable/src/main/java/com/abelhu/nine/: GridDrawable.kt
NineDrawable/src/main/res/values/: strings.xml
PagerLayout/: gradle.properties
PagerLayout/src/main/: AndroidManifest.xml
PagerLayout/src/main/java/com/abelhu/pagerlayout/: LinePageIndicator.kt  PageIndicator.kt  PagerLayoutManager.kt
PagerLayout/src/main/java/com/abelhu/smoothlayout/: ForbidTouchMoveRecycleView.kt  SmoothLinearLayoutManager.kt
PagerLayout/src/main/res/values/: strings.xml
PagerLayout2/: build.gradle  gradle.properties
PagerLayout2/src/main/java/com/abelhu/pagerlayout/: DotPageIndicator.kt
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/abelhu/pagerlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelhu/: BannerAdapter.kt  FolderAdapter.kt  GuideActivity.kt  MainActivity.kt  SlideAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rect_black.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  floder_example.xml  folder.xml  guide_example.xml  guide_foldr.xml  item_color.xml  item_guide_bottom.xml  item_guide_bottom_2.xml  item_guide_left.xml  item_guide_right.xml  item_guide_top.xml  item_icon.xml  item_skip.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/com/abelhu/pagerlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagerlayout/: build.gradle  gradle.properties
pagerlayout/src/androidTest/java/com/abelhu/pagerlayout/: ExampleInstrumentedTest.kt
pagerlayout/src/main/java/com/abelhu/pagerlayout/: DotPageIndicator.kt  DrawablePageIndicator.kt  LinePageIndicator.kt  PageIndicator.kt  PagerLayoutManager.kt  PagerSnapHelper.kt
pagerlayout/src/main/res/values/: indicator.xml
pagerlayout/src/test/java/com/abelhu/pagerlayout/: ExampleUnitTest.kt
screenCaptures/: logo.psd  logo_V2.psd
