PROJ_GROUP=com.github.qicodes
PROJ_VERSION=1.0.5
PROJ_VERSION_CODE=105
PROJ_REPO=maven
PROJ_NAME=Guide
PROJ_WEBSITEURL=https://github.com/o0starshine0o/PagerLayout
PROJ_ISSUETRACKERURL=https://github.com/o0starshine0o/PagerLayout/issues
PROJ_VCSURL=https://github.com/o0starshine0o/PagerLayout.git
PROJ_DESCRIPTION=Guide
PROJ_ARTIFACTID=guide
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=QiCode
DEVELOPER_NAME=QiCode
DEVELOPER_EMAIL=qicode@qicodetech.com