<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abelhu.MainActivity">


    <com.abelhu.smoothlayout.ForbidTouchMoveRecycleView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/drawIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"
        tools:itemCount="200"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_icon"
        tools:spanCount="6" />

    <com.abelhu.pagerlayout.DrawablePageIndicator
        android:id="@+id/drawIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:indicatorHeight="26dp"
        app:indicatorWidth="26dp"
        app:layout_constraintBottom_toTopOf="@id/lineIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normal="@drawable/ic_launcher_background"
        app:select="@drawable/ic_launcher_foreground" />

    <com.abelhu.pagerlayout.LinePageIndicator
        android:id="@+id/lineIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:indicatorHeight="8dp"
        app:indicatorWidth="24dp"
        app:layout_constraintBottom_toTopOf="@id/lineIndicator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalColor="@android:color/holo_blue_light"
        app:selectColor="@android:color/holo_orange_light" />

    <com.abelhu.pagerlayout.LinePageIndicator
        android:id="@+id/lineIndicator2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        app:indicatorHeight="8dp"
        app:indicatorWidth="20dp"
        app:layout_constraintBottom_toTopOf="@id/dotIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalColor="@android:color/holo_blue_light"
        app:round="true"
        app:selectColor="@android:color/holo_orange_light" />

    <com.abelhu.pagerlayout.DotPageIndicator
        android:id="@+id/dotIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        app:indicatorHeight="12dp"
        app:indicatorWidth="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalColor="@android:color/holo_blue_light"
        app:selectColor="@android:color/holo_orange_light" />

</android.support.constraint.ConstraintLayout>