<?xml version="1.0" encoding="utf-8"?>
<com.abelhu.guide.Guide xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_touchWindow="true" />

</com.abelhu.guide.Guide>